EMAIL='123@gmail.com' # The us-visa acount you want to make an appointment
PASSWORD='123456' # your account password
EMAIL_CHECK='1@gmail.com,2@gmail.com,3@gmail.com' # check accounts. Use ',' to seperate them
PASSWORD_CHECK='123,456,789' # check account passwords. Must match the check accounts above!!!

COUNTRY_CODE='en-ca'
SCHEDULE_ID='YOUR_SCHEDULE_ID'
SCHEDULE_ID_CHECK="CHECK_ACCOUNT_SCHEDULE_IDS" # schedule id of check accounts. Must match the check accounts above!!!
FACILITY_ID='92,93' # Calgary: 89; Halifax: 90; Montreal: 91; Ottawa: 92; Quebec City: 93; Toronto: 93; Vancouver: 94
FACILITY_NAME='Ottawa,Quebec City' # Must match the corresponding facility id

NODE_ENV='prod'

NEXT_SCHEDULE_POLL= 30000 # delay before performing the next check for appointment in milliseconds. Don't set the value too small, or you'll be banned
MAX_NUMBER_OF_POLL= 5000 # maximum number of poll before stopping the process
NOTIFY_ON_DATE_BEFORE= '2025-01-01' # your desired appointment date

NOTIFY_EMAILS='1@gmail.com'
MAILGUN_DOMAIN='YOUR_DOMAIN'
MAILGUN_API_KEY='YOUR_API_KEY'

PHONE_NUMBERS='+112345678' # Use ',' to seperate them
TWILIO_PHONE_NUMBER= '+19876543' # Use ',' to seperate them
TWILIO_ACCOUNTSID='YOUR_ID'
TWILIO_TOKEN='YOUR_TOKEN'
